# bubble_END

./: .gitignore  .project  pom.xml
src/main/java/es/uned/epardo30/bubbleend/: BubbleEndPointConfiguation.java  BubbleEndPointService.java
src/main/java/es/uned/epardo30/bubbleend/core/: BubbleEngine.java
src/main/java/es/uned/epardo30/bubbleend/core/clients/afc/: AfcClient.java
src/main/java/es/uned/epardo30/bubbleend/core/clients/goggle/: GoogleClient.java
src/main/java/es/uned/epardo30/bubbleend/core/clients/textalytics/: TextAlyticsClient.java
src/main/java/es/uned/epardo30/bubbleend/dto/: ContentDescriptorDto.java  ContentObjectDto.java  FormalConceptDto.java  LatticeDto.java  RetticuleDto.java
src/main/java/es/uned/epardo30/bubbleend/dto/clients/google/: ItemGoogleDto.java  ResultsGoogleDto.java
src/main/java/es/uned/epardo30/bubbleend/dto/clients/textalytics/: AttributeDto.java  ObjectDto.java  RelationDto.java  ResultsTextAlyticsDto.java
src/main/java/es/uned/epardo30/bubbleend/exceptions/: DailyLimitExceededGoogleException.java  InternalServerException.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/afc/core/: AfcClient.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/afc/dto/: ContentDescriptorDto.java  ContentObjectDto.java  FormalConceptDto.java  LatticeDto.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/afc/mapper/: MapperAfcDtoToXml.java  MapperAfcXmlToDto.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/goggle/core/: GoogleClient.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/goggle/mapper/: MapperGoogleJsonToDto.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/google/dto/: ItemGoogleDto.java  ResultsGoogleDto.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/textalytics/core/: TextAlyticsClient.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/textalytics/dto/: AttributeDto.java  ObjectDto.java  RelationDto.java  ResultsTextAlyticsDto.java
src/main/java/es/uned/epardo30/bubbleend/externalresource/textalytics/mapper/: MapperTextAlyticsXmlToDto.java
src/main/java/es/uned/epardo30/bubbleend/health/: BubbleEndPointHealth.java
src/main/java/es/uned/epardo30/bubbleend/mapper/client/textalytics/: MapperTextAlyticsXmlToDto.java
src/main/java/es/uned/epardo30/bubbleend/resources/: BubbleEndPointResource.java
src/test/java/es/uned/epardo30/bubbleend/externalresource/afc/mapper/: MapperAfcDtoToXmlTest.java  MapperAfcXmlToDtoTest.java
src/test/java/es/uned/epardo30/bubbleend/externalresource/google/mapper/: MapperGoogleJsonToDtoTest.java
src/test/java/es/uned/epardo30/bubbleend/externalresource/textalytics/mapper/: MapperTextAlyticsXmlToDtoTest.java
src/test/java/es/uned/epardo30/test/bubbleend/: AppTest.java
src/test/resources/json/: googleResponse.json
