<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uned.epardo30.project_bubble</groupId>
  <artifactId>bubble_end</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>bubble_end</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

  
  <build>
      	<finalName>bubble-end</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-shade-plugin</artifactId>
			      <version>1.6</version>
			      <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			      </configuration>
			      <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>es.uned.epardo30.bubbleend.BubbleEndPointService</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
      			  </executions>
  			</plugin>
					
			
			
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.3.2</version>
		      <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>es.uned.epardo30.bubbleend.BubbleEndPointService</mainClass>
		            </manifest>
		         </archive>
		      </configuration>
		    </plugin>
		
		</plugins>
  </build>		  
  	
  
  <dependencies>
  	  <!-- Dropwizard core -->
      <dependency>
        	<groupId>com.yammer.dropwizard</groupId>
        	<artifactId>dropwizard-core</artifactId>
        	<version>0.6.2</version>
      </dependency>
      
      <!-- Dropwizard external resources-->
      <dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>0.6.2</version>
	  </dependency>
	  
      <!-- json -->
      <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
	  </dependency>
      
      <!-- parsing xml -->
      <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
	  </dependency>
      
      <!-- Log4j -->
      <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	  </dependency>

      <!-- Cross Origin Domain Control for AJAX -->
	  <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>8.1.10.v20130312</version>
	  </dependency>
	
	  <!-- testing -->  
      <dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>0.6.2</version>
	  </dependency>
    
  </dependencies>
</project>
